# lwm2m-labo

./: .editorconfig  .editorconfitg  .gitignore  jar-with-dependencies-with-logback.xml  pom.xml
leshan-boot-strap-server-demo/: pom.xml
leshan-boot-strap-server-demo/src/main/java/com/example/leshan/server/bootstrap/demo/: LeshanBootstrapServerDemo.java
leshan-client-demo/: pom.xml
leshan-client-demo/src/main/java/com/example/leshan/client/demo/: ClientOptions.java  CustomDefaultEndpointFactory.java  LeshanClientController.java  LeshanClientDemo.java  MyDevice.java  MyLocation.java  RandomTemperatureSensor.java
leshan-integration-tests/: pom.xml
leshan-integration-tests/src/test/java/com/example/leshan/integration/tests/: BootstrapIntegrationTestHelper.java  BootstrapTest.java  Callback.java  CreateTest.java  DeleteTest.java  DiscoverTest.java  ExecuteTest.java  FailingTest.java  IntegrationTestHelper.java  LockStepLwM2mClient.java  ObserveTest.java  PresenceCounter.java  QueueModeIntegrationTestHelper.java  QueueModeTest.java  ReadTest.java  RedisIntegrationTestHelper.java  RedisObserveTest.java  RedisRegistrationTest.java  RedisSecureIntegrationTestHelper.java  RedisSecurityTest.java  RegistrationTest.java  SecureIntegrationTestHelper.java  SecurityTest.java  SinglePSKStore.java  SynchronousClientObserver.java  SynchronousPresenceListener.java  SynchronousRegistrationListener.java  WriteTest.java
leshan-integration-tests/src/test/java/com/example/leshan/integration/tests/helper/: BootstrapIntegrationTestHelper.java  IntegrationTestHelper.java  QueueModeIntegrationTestHelper.java  RedisIntegrationTestHelper.java  RedisSecureIntegrationTestHelper.java  SecureIntegrationTestHelper.java
leshan-integration-tests/src/test/java/com/example/leshan/integration/tests/parts/: Callback.java  LockStepLwM2mClient.java  PresenceCounter.java  SinglePSKStore.java  SynchronousClientObserver.java  SynchronousPresenceListener.java  SynchronousRegistrationListener.java  TestDevice.java
leshan-integration-tests/src/test/resources/: logback-test.xml
leshan-server-demo/: logback-config.xml  logback-leshan-test.xml  pom.xml
leshan-server-demo/src/main/java/com/example/leshan/server/demo/: LeshanServerController.java  LeshanServerDemo.java  LwM2mDemoConstant.java  ServerOptions.java
leshan-server-demo/src/main/java/com/example/leshan/server/demo/model/: Ddf2JsonGenerator.java  DdfList2JsonGenerator.java  ObjectModelSerDes.java  ResourceModelSerDes.java
leshan-server-demo/src/main/java/com/example/leshan/server/demo/servlet/: ClientServlet.java  EventServlet.java  ObjectSpecServlet.java  SecurityServlet.java
leshan-server-demo/src/main/java/com/example/leshan/server/demo/servlet/json/: LwM2mNodeDeserializer.java  LwM2mNodeSerializer.java  PublicKeySerDes.java  RegistrationSerializer.java  ResponseSerializer.java  SecurityDeserializer.java  SecuritySerializer.java  X509CertificateSerDes.java
leshan-server-demo/src/main/java/com/example/leshan/server/demo/servlet/log/: CoapMessage.java  CoapMessageListener.java  CoapMessageTracer.java
leshan-server-demo/src/main/java/com/example/leshan/server/demo/utils/: MagicLwM2mValueConverter.java
leshan-server-demo/src/main/resources/webapp/: index.html
leshan-server-demo/src/main/resources/webapp/css/: lw-app.css
leshan-server-demo/src/main/resources/webapp/js/: app.js
